{
    "name": "flame-on-ui",
    "version": "0.1.1",
    "main": "components/angular-ui/build/angular-ui.min.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
        "angular-ui": "0.4.0"
    }
}